<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1366px;
            height: 540px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/ne_10m_coastline_1.js"></script><script src="layers/ne_10m_ocean_2.js"></script><script src="layers/ne_10m_bathymetry_H_3000_3.js"></script><script src="layers/ne_10m_bathymetry_I_2000_4.js"></script><script src="layers/ne_10m_admin_0_countries_5.js"></script><script src="layers/SitioPrincipaldeDesembarco_6.js"></script><script src="layers/2NDLugardeDesembarco_7.js"></script><script src="layers/1ERLugardeDesembarco_8.js"></script><script src="layers/SitioPincipaldeCompra_9.js"></script><script src="layers/3RLugardeCompra_10.js"></script><script src="layers/2NDLugardeCompra_11.js"></script><script src="layers/1ERLugardeCompra_12.js"></script><script src="layers/Lugardecomienzodelviaje_13.js"></script>
        <script src="styles/ne_10m_coastline_1_style.js"></script><script src="styles/ne_10m_ocean_2_style.js"></script><script src="styles/ne_10m_bathymetry_H_3000_3_style.js"></script><script src="styles/ne_10m_bathymetry_I_2000_4_style.js"></script><script src="styles/ne_10m_admin_0_countries_5_style.js"></script><script src="styles/SitioPrincipaldeDesembarco_6_style.js"></script><script src="styles/2NDLugardeDesembarco_7_style.js"></script><script src="styles/1ERLugardeDesembarco_8_style.js"></script><script src="styles/SitioPincipaldeCompra_9_style.js"></script><script src="styles/3RLugardeCompra_10_style.js"></script><script src="styles/2NDLugardeCompra_11_style.js"></script><script src="styles/1ERLugardeCompra_12_style.js"></script><script src="styles/Lugardecomienzodelviaje_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
